<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Heart Catcher</title>
        <script src="jquery.min.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: black;
            }
            #heart{
                height: 30px;
                width: 30px;
                background: red;
                position: relative;
                transform: rotate(-45deg);
                box-shadow: -10px 10px 90px greenyellow;
                animation: heart 0.6s linear infinite;
            }
            @keyframes heart{
                0% {
                    transform: rotate(-45deg) scale(0.01);
                }
            }
            #heart:before{
                content:" " ;
                position: absolute;
                height: 30px;
                width: 30px;
                background: red;
                top: -50%;
                border-radius: 50%;
                box-shadow: -10px 10px 90px greenyellow;
            }
            #heart:after{
                content:" " ;
                position: absolute;
                height: 30px;
                width: 30px;
                background: red;
                right: -50%;
                border-radius: 50%;
                box-shadow: 10px 10px 90px greenyellow;
            }

            #heart2{
                height: 40px;
                width: 40px;
                background: pink;
                position: relative;
                transform: rotate(-45deg);
                box-shadow: -10px 10px 90px pink;
                animation: heart 0.6s linear infinite;
            }
            @keyframes heart{
                0% {
                    transform: rotate(-45deg) scale(0.01);
                }
            }
            #heart2:before{
                content:" " ;
                position: absolute;
                height: 40px;
                width: 40px;
                background: pink;
                top: -50%;
                border-radius: 50%;
                box-shadow: -10px 10px 90px pink;
            }
            #heart2:after{
                content:" " ;
                position: absolute;
                height: 40px;
                width: 40px;
                background: pink;
                right: -50%;
                border-radius: 50%;
                box-shadow: 10px 10px 90px pink; 
            }
             #box{
                position: relative;
                 height: 80px;
                 width: 80px;
                 background: orange;
                 left: -70px;
                 top: 200px;
                 
                

             }
        </style>
    </head>
    <body>
       <div id="heart"></div>
       <div id="heart2"></div>
       <div id="box"></div>
    </body>

    <script>
    
    </script>
</html>